body{
  font-family: Arial;
  margin: 0px;
  margin-bottom: 600px;
  background-color: #f4f4f4;
  
  
}

h1,h2,h3,p,ul{
  padding: 0;
  margin: 0;
}
ul{
  list-style: none;

}
a{
  text-decoration: none;
}

img{
  max-width: 100%;
}

.header-bg{
  background-color: #000000;
  
}

.header-container{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  padding: 30px 20px;
  justify-content: space-between;
 }

.nav-list{
  display: flex;
  gap: 32px;

}

.nav-item a{
  font-size: 18px;
  padding: 18px 0px;
  color: #f4f4f4;
}

@media (max-width:800px){
  .nav-item a{
    background-color: #111111;
    padding: 12px 18px;
    border-radius:4px;
  }
  .nav-item a:hover{
    background-color: #2E2E2E;
  }
}

@media(max-width:600px){
  .nav-list{
  gap: 10px;
  }
  .nav-item a{
    background-color: #111111;
    padding: 6px 12px;
  }
}

.article-principal-bg{
  background-color: #000000;
  box-shadow: inset 0 -120px #f4f4f4;

}
picture img{
  border-radius: 4px;
  max-height: 600px;
}
.principal-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  color: white;
  padding: 20px 20px 0px;
}
.principal-info{
  display: grid;
  gap: 28px;
}

.principal-info h1{
  font-size: 4rem;
  max-width: 15ch;
}
.principal-info h1 > span{
color:rgba(255, 187, 0, 1);
}
.principal-info p{
  font-size: 1.3rem;
  line-height: 1.5;
  color: #b2b2b2;
  max-width: 45ch;
}
.principal-info a{
  background: linear-gradient(#ffbf00, #f2a50c);
  padding: 16px 32px;
  color:#332200;
  border-radius: 4px;
 justify-self: self-start;
 font-weight: bold;
 text-transform: uppercase;
 margin-bottom: 100px;
}


@media (max-width:1200px){
  .principal-info h1{
    font-size: 3rem;
    max-width: initial;
  }
  .principal-info p{
    font-size: 1.2rem;
    max-width: initial;
  }
}

@media (max-width:800px){
  .article-principal-bg{
    box-shadow: inset 0 -50px #f4f4f4;
    background-color: #111111;
  }
  .principal-container{
  grid-template-columns: 1fr;
  gap: 30px;
  }
  .principal-info{
    gap: 15px;
  }
  .principal-info h1{
    font-size: 2.1rem;
    max-width: 30ch;
  }
  .principal-info p{
    max-width: 45ch;
    font-size: 1.1rem;
   
  }
  .principal-info a{
    margin-bottom: 0px;
    font-size: .9rem;
    padding: 12px 16px;
  }
  picture img{
    height: 50%;
  }
}